# STATE=dev
# DB_PASSWORD=Downfall25
# DB_NAME=debtsdb
# DB_PORT=5432
# DB_HOST=debtdb
# DB_USERNAME=postgres
# PORT=4000
# JWT_SECRET=ThisIsMyScreetJSOWDT

STATE=prod
DB_PASSWORD=BOo0KSFU7k7W0yqxgYvh
DB_NAME=debtsdb
DB_PORT=5432
DB_HOST=debtdb.cxy2mui2kxiy.us-east-1.rds.amazonaws.com
DB_USERNAME=postgres
JWT_SECRET=ThisIsMyScreetJSOWDT

